@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

body {
    background-color: #9F86C0;
    margin: 0;
    border: 0;
    font-family: 'Yeseva One';
}


.meio {
    padding: 1px;
    background-image: url("https://i.pinimg.com/originals/39/b9/4e/39b94e67b72156a364c7271805b25098.gif");
    text-align: center;
    background-size: cover;
    height: 100%;
}


.titulo-meio {
    font-size: 100px;
    color: FFC95C;
    font-family: 'Dancing Script', cursive;
    color: #fff;
    margin-top: 160px;
}

#lancamentos {
    background-color: #FFEE5C;
    align-content: center;
    border: none;
    border-radius: 40px;
    color: #3d2759;
    font-size: 30px;
    width: 400px;
    height: 80px;
    font-family: 'Dancing Script', cursive;
}

#lancamentos:hover {
    color: red;
    background-color: orange;
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

.animacao {
    display: flex;
    align-items: center;
    width: 100%;
  
}

@keyframes moveImage {
    from {
        left: -10%; /* Posição inicial, fora do contêiner à esquerda */
    }
    to {
        left: 80%; /* Posição final, fora do contêiner à direita */
    }
}

.gif {
    width: 20%; /* Definir largura do GIF */
    position: absolute; /* Para mover o GIF dentro do contêiner */
    animation: moveImage 5s linear infinite; /* Definir a animação */
}



section {
    padding: 200px 100px 200px 100px;

}

section h1 {
    align-items: center;
    text-align: center;
    font-size: 100px;
    color: #231942;
}

.Container-card-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10%;
    align-content: center;
    align-items: center;
    width: auto;
}

.cards img {
    width: 100%;
    transition: 0.35s ease;
    border-radius: 14px;
}

.cards img:hover {
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

#contato {
    display: flex;
    gap: 5rem;
    justify-content: space-around;
    padding: 1rem;
    background-color: #1C1D21;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.meio-contato h3 {
    color: #CCBCBC;
    font-size: 50px;
    margin-bottom: 1.6rem;
    text-align: center;
}

.meio-contato h5 {
    font-size: 30px;
    font-weight: 600;
    color: #A288A6;
    text-align: center;
}

/*para dispositivos móveis, extremamente pequenos */
@media only screen and (max-width: 600px) {
    .meio {
        background-image: url("https://i.pinimg.com/originals/96/55/68/965568769797b84e15d37efcb95e02dd.gif");
        width: auto;
    }

    .meio .titulo-meio {
        font-size: 30px;
        padding: -60px 40px 60px 40px;
    }

    #lancamentos {
        width: 200px;
        height: 50px;
        font-size: 20px;
        align-content: center;
        padding: 0px;
    }

    .meio .animacao {
        top: 35%;
    }

    .meio .animacao #fantasminha {
        width: 150px;
    }

    section {
        padding: 0px;
    }

    section h1 {
        font-size: 100%;
    }

    .Container-card-1 {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 10px;
        justify-content: center;
    }

    .cards img {
        width: 150px;
    }

    .contatos .meio-contato h3 {
        font-size: 20px;
    }

    .contatos .meio-contato h5 {
        font-size: 15px;
    }
}

/* tablets e grandes celulares */
@media only screen and (min-width: 600px) {}

.meio {
    width: auto;
}

.meio .titulo-meio {
    font-size: 30px;
    padding: -60px 40px 60px 40px;
}

#lancamentos {
    width: 200px;
    height: 50px;
    font-size: 20px;
    align-content: center;
    padding: 0px;
}

.meio .animacao {
    top: 43%;
}

.meio .animacao #fantasminha {
    width: 150px;
}

section {
    padding: 100px 50px 100px 50px;
}

section h1 {
    font-size: 50px;
}

.Container-card-1 {
    justify-content: center;
    text-align: center;
}

.cards img {
    width: 150px;
}

.contatos .meio-contato h3 {
    font-size: 40px;
}

.contatos .meio-contato h5 {
    font-size: 20px;
}

/* para dispositivos medianos */
@media only screen and (min-width: 768px) {
    .meio {
        width: auto;
    }

    .meio .titulo-meio {
        font-size: 40px;
        padding: -0px 40px 0px 40px;
    }

    #lancamentos {
        width: 200px;
        height: 40px;
        font-size: 20px;
        align-content: center;
        padding: 0px;
    }

    .meio .animacao {
        top: 34%;
    }

    .meio .animacao #fantasminha {
        width: 200px;
    }

    section {
        padding: 100px;
    }

    section h1 {
        font-size: 50px;
    }

    .Container-card-1 {
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }

    .cards img {
        width: 150px;
        gap: 5px;
    }

    .contatos .meio-contato h3 {
        font-size: 30px;
    }

    .contatos .meio-contato h5 {
        font-size: 20px;
    }
}

/* grandes telas */
@media only screen and (min-width: 1440px) {   
    .meio .titulo-meio {
        font-size: 100px;
        padding: -60px 40px 60px 40px;
    }

    .meio .animacao {
        top: 37%;
    }

    .meio .animacao #fantasminha {
        width: 400px;
    }

    section h1 {
        font-size: 80px;
    }

    .Container-card-1 {
        display: flex;
        flex-direction: row;
        gap: 10px;

    }

    .cards img {
        width: 230px;
    }

    .contatos .meio-contato h3 {
        font-size: 45px;
    }

    .contatos .meio-contato h5 {
        font-size: 30px;
    }

}